<!DOCTYPE html>
<html>
<head>
    <title>Sprite Flipper</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        body {background: black}
        .upload-container {
            position: relative;
        }

        .upload-container input {
            border: 1px solid #92b0b3;
            background: #f1f1f1;
            outline: 2px dashed #92b0b3;
            outline-offset: -10px;
            padding: 100px 0px 100px 250px;
            text-align: center !important;
            width: 500px;
        }

            .upload-container input:hover {
                background: #ddd;
            }

        .upload-container:before {
            position: absolute;
            bottom: 50px;
            left: 245px;
            content: " (or) Drag and Drop files here. ";
            color: #3f8188;
            font-weight: 900;
        }
        #Result {
            border: 5px solid red;
        }
        #Canvas {
            border: 4px dashed red;
        }
        #Main {
            border: 3px dotted red;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <input type="file" id="file_upload" />
    </div>
    <input type="number" value="64" id="px" />
    <button onclick="uploadFile()">upload</button>

    <canvas id="Main"></canvas>
    <canvas id="Canvas"></canvas>
    <canvas id="Result"></canvas>
    <script>
        const mainCanvas = document.getElementById('Main');
        const ctxMain = mainCanvas.getContext('2d');
        const canvas = document.getElementById('Canvas');
        const ctx = canvas.getContext('2d');
        const resultCanvas = document.getElementById('Result');
        const ctxResult = resultCanvas.getContext('2d');


        class Sprite {
            constructor(imageSrc, imageWidth, imageHeight, frameWidth, frameHeight) {
                this.image = new Image();
                this.image.src = imageSrc;
                this.frameWidth = frameWidth;
                this.frameHeight = frameHeight;
            }

            drawflipped() {
                // 1
                mainCanvas.width = this.image.width;
                mainCanvas.height = this.image.height;
                canvas.width = this.image.width;
                canvas.height = this.image.height;
                resultCanvas.width = this.image.width;
                resultCanvas.height = this.image.height;
                ctxMain.drawImage(this.image, 0, 0)


                // 2
                let curRow = 0;
                let curCol = 0;
                
                for (let row = 0; row <= (this.image.height / this.frameHeight); row++) {
                    for (let col = (this.image.width / this.frameWidth) - 1; col >= 0; col--) {
                        const sx = col * this.frameWidth;
                        const sy = row * this.frameHeight;
                        ctx.imageSmoothingEnabled = false;
                        ctx.drawImage(this.image, sx, sy, this.frameWidth, this.frameHeight, curCol * this.frameWidth, curRow * this.frameHeight, this.frameWidth, this.frameHeight);
                        curCol++;
                    }
                    curCol = 0;
                    curRow++;
                }

                this.flipHorizontally(canvas, 0, 0)
            }

            // 3
            flipHorizontally(img, x, y) {
                ctxResult.translate(x + img.width, y);
                ctxResult.scale(-1, 1);
                ctxResult.drawImage(img, 0, 0);
                ctxResult.setTransform(1, 0, 0, 1, 0, 0);

            }
        }
    </script>
    <script>
        input = document.getElementById('file_upload');
        input.addEventListener('change', (e) => {
            uploadFile();
        });
        function uploadFile() {
            var files = document.getElementById('file_upload').files;

            var reader = new FileReader();

            reader.onload = function (e) {
                let sprite = new Sprite(e.target.result, 960, 832, document.getElementById('px').value, 64);
                sprite.image.onload = () => sprite.drawflipped();
            }

            reader.readAsDataURL(files[0]);
        }

    </script>
</body>
</html>